.lezzetler
{
  display: flex;
  flex-direction: row; 
  align-items: center; 
  gap: 10px;
  padding: 10px;
  max-width: 100%;
  
}

.icon-div
{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
}

@media (max-width: 480px) {
    .lezzetler {
    display: grid; 
    grid-template-columns: repeat(2, 200px); 
    grid-auto-rows: 100px; 
    gap: 10px; 
    justify-content: center; 
  }

  .icon-div {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    width: 200px; 
    height: 100px; 
    box-sizing: border-box;
    text-align: center; 
  }

  .icon-div img {
    width: 50px; 
    height: 50px;
    object-fit: contain;
  }
}